<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE ARCHITECT // CORE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              obsidian: '#050505',
              charcoal: '#121212',
              gold: {
                900: '#3E2723',
                800: '#5D4037',
                700: '#8D6E63',
                500: '#BCAAA4',
                400: '#D7CCC8',
              },
              terminal: '#A8A29E', // Stone 400
            },
            fontFamily: {
              mono: ['"JetBrains Mono"', 'monospace'],
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Inter"', 'sans-serif'],
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'fade-in': 'fadeIn 1s ease-out forwards',
              'glitch': 'glitch 0.2s cubic-bezier(.25, .46, .45, .94) both infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              glitch: {
                '0%': { transform: 'translate(0)' },
                '20%': { transform: 'translate(-2px, 2px)' },
                '40%': { transform: 'translate(-2px, -2px)' },
                '60%': { transform: 'translate(2px, 2px)' },
                '80%': { transform: 'translate(2px, -2px)' },
                '100%': { transform: 'translate(0)' },
              }
            }
          },
        },
      };
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=JetBrains+Mono:wght@300;400&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #050505;
        color: #A8A29E;
        font-family: 'Inter', sans-serif;
        overflow: hidden; /* App handles scrolling */
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #050505;
      }
      ::-webkit-scrollbar-thumb {
        background: #262626;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #404040;
      }
      .font-serif-luxury {
        font-family: 'Playfair Display', serif;
      }
      .font-mono-tech {
        font-family: 'JetBrains Mono', monospace;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>